TreeView/MainWindow.xaml

<Window x:Class="TreeView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Loaded="Window_Loaded"
        xmlns:local="clr-namespace:TreeView"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <TreeView x:Name="FolderView" Grid.RowSpan="2">
            <TreeView.Resources>
                <!-- Styles only when the object is a TreeViewItem-->
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <!-- All of this is essentially to replace the HeaderTemplate-->
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="20" Margin="3" 
                                        Source="{Binding RelativeSource=
                                            {RelativeSource Mode=FindAncestor, 
                                            AncestorType={x:Type TreeViewItem}},
                                            Path=Tag,
                                            Converter={x:Static 
                                                local:HeaderToImageConverter.Instance
                                    }}"/>
                                    <!-- Simple binding to fill the text with what we get from
                                    the object, instaed of hardcoding it-->
                                    <TextBlock VerticalAlignment="Center" Text="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </TreeView.Resources>
        </TreeView>
        
    </Grid>
</Window>
